# Web_UI_on_Java

./: README.md  pom.xml
HW5_Tests/: AbstractTest.java  HW5_Test_3.java
Web_UI/: pom.xml
src/main/java/HW3_LiveJournale/: hw3_test_1.java  hw3_test_2.java  hw3_test_3.java  hw3_test_4.java
src/main/java/HW4/: AreaTriangle.java  NotTriangle.java
src/main/java/HW6/: AbstractPageHW6.java  MainPage.java  PersonalAccount.java  TopPage.java
src/main/java/LiveJournale/: hw3_test_1.java  hw3_test_2.java  hw3_test_3.java  hw3_test_4.java
src/test/java/HW4_Tests/: TriangleTest.java
src/test/java/HW5_Tests/: HW5_Test_1.java  HW5_Test_2.java  HW5_Test_4.java  HW5_Test_5.java  HW5_Test_6.java
src/test/java/HW6_Tests/: AbstractTest.java  HW6_Test_1.java  HW6_Test_2.java  HW6_Test_3.java  HW6_Test_4.java  HW6_Test_5.java  HW6_Test_6.java
